#  theme for jsonresume [![npm version](https://badge.fury.io/js/jsonresume-theme-spartan-dave.svg)](http://badge.fury.io/js/jsonresume-theme-spartan-dave)

This is a theme for JSON Resume. It is available via npm:
```
npm install jsonresume-theme-spartan-dave
```
[DEMO](https://themes.jsonresume.org/)

## Getting started

### Install the command line

The official [resume-cli](https://github.com/jsonresume/resume-cli) to run the development server.

Go ahead and install it:

```
sudo npm install -g resume-cli
```
### Serve theme

While inside the theme folder, simply run:

```
resume serve
```

You should now see this message:

```
Preview: http://localhost:4000
Press ctrl-c to stop
```

### Social Profiles Icons

**Profiles supported with brand colors:**

github, stack overflow, linkedin, dribbble, twitter, facebook, pinterest, instagram, soundcloud, wordpress, youtube, flickr, google plus, tumblr, foursquare.

To have a social icon close the social link profile (or username) it is enough to set a `network` the name of the Social Network (es: 'Stack Overflow').

## Contribute

To test the theme, this is what you'll need:

- [node.js](http://howtonode.org/how-to-install-nodejs)
- [npm](http://howtonode.org/introduction-to-npm)

If you're on Linux, you can simply run:

```
sudo apt-get install nodejs-legacy npm
```

Or if you're on OSX and got [Homebrew](http://brew.sh/) installed:
```
brew install node
```

## License

Available under the [MIT license](http://opensource.org/licenses/mit-license.php).
